# entain

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/entain/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/example/entain/api/: APIModule.kt  APIResponse.kt  ApiService.kt  App.kt  Endpoints.kt  RaceRepo.kt  RetrofitReal.kt
api/src/main/java/com/example/entain/api/pojos/: AdvertisedStart.kt  Data.kt  DistanceType.kt  RaceDetails.kt  RaceForm.kt  RaceResponse.kt  RaceSummaries.kt  TrackCondition.kt  Weather.kt  Whatever.kt
api/src/test/java/com/example/entain/api/: APITest.kt  BaseTest.kt  ExampleUnitTest.kt  FileReader.kt  InstantExecutorExtension.kt  RaceRepoTest.kt
api/src/test/resources/: fail.json  success.json
app/: build.gradle
app/src/androidTest/java/com/example/entain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entain/: App.kt  Composables.kt  MainActivity.kt  RaceCategory.kt  RaceDetailsDisplay.kt  RacesScreen.kt  RacesViewModel.kt
app/src/main/java/com/example/entain/base/: ResProvider.kt  SingleLiveEvent.kt  StartKoinInterface.kt
app/src/main/java/com/example/entain/ui/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/entain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
